CONFIGURATIONS
+------------+----------------+
| tt_members | Student-name-2 |
| username   | david          |
| tt_skip    | false          |
+------------+----------------+


GROUPS
- learn 02 config
    01 (0.0/1.0)
        Description : Create user david (username)
        Command     : id david
        Duration    : 0.004 ()
        Alterations : find(david) & count
        Expected    : Greater than 0 (String)
        Result      : 1 (Integer)

RESULTS
+--------------+---------------------------+
| case_id      | 2                         |
| start_time_  | 2019-08-13 17:25:10 +0100 |
| finish_time  | 2019-08-13 17:25:10 +0100 |
| duration     | 0.003678693               |
| unique_fault | 0                         |
| max_weight   | 1.0                       |
| good_weight  | 1.0                       |
| fail_weight  | 0.0                       |
| fail_counter | 0                         |
| grade        | 100                       |
+--------------+---------------------------+
